{
    "duree_simu": 1000,
    "Five": {
      "freq": {
        "freq_init_hc": 10.0,
        "freq_max_hc": 20.0, 
        "var_hc": 0.5,
        "type_evo_hc": "lineaire",
        "taux_evo_hc": 1.0,

        "freq_init_hp": 10.0,
        "freq_max_hp": 20.0, 
        "var_hp": 0.5,
        "type_evo_hp": "lineaire",
        "taux_evo_hp": 1.0
      },
      "nb_terrains": 3, 
      "prix_hc": 10.0,
      "prix_hp": 20.0
    },
    "Beach": {
      "freq": {
        "freq_init_hc": 10.0,
        "freq_max_hc": 20.0, 
        "var_hc": 0.5,
        "type_evo_hc": "lineaire",
        "taux_evo_hc": 1.0,

        "freq_init_hp": 10.0,
        "freq_max_hp": 20.0, 
        "var_hp": 0.5,
        "type_evo_hp": "lineaire",
        "taux_evo_hp": 1.0
      },
      "nb_terrains": 2, 
      "prix_hc": 10.0,
      "prix_hp": 20.0
    },
    "Padel": {
        "freq": {
            "freq_init_hc": 10.0,
            "freq_max_hc": 20.0, 
            "var_hc": 0.5,
            "type_evo_hc": "lineaire",
            "taux_evo_hc": 1.0,
    
            "freq_init_hp": 10.0,
            "freq_max_hp": 20.0, 
            "var_hp": 0.5,
            "type_evo_hp": "lineaire",
            "taux_evo_hp": 1.0
        },
      "nb_terrains": 4, 
        "prix_hc": 10.0,
        "prix_hp": 20.0
    },
    "Bar": {
      "freq":{
        "semaine":{
          "lambda_h_c":7, 
          "lambda_h_p":14,
          "mu_h_c":2,
          "mu_h_p":7, 
          "sigma_h_c":1,
          "sigma_h_p":2
        }, 
        "weekend":{
          "lambda_h_c":10, 
          "lambda_h_p":20,
          "mu_h_c":2,
          "mu_h_p":7, 
          "sigma_h_c":1,
          "sigma_h_p":2
        }, 
        "evenements":{
          "frequence_occurence": 10,
          "periode":"semaine",
          "lambda_h_c":10, 
          "lambda_h_p":20,
          "mu_h_c":2,
          "mu_h_p":7, 
          "sigma_h_c":1,
          "sigma_h_p":2
        }
      }
    }
  }
  